<!DOCTYPE html>
<html>
<head>
	<title>Mithun P</title>
	<style type="text/css">
		.h1{
			text-align: center;
			font-size: 75px;
		}
		.h2{
			text-align: center;
			font-size: 50px;
		}
		.desc{
			text-align: center;
			font-size: 30px;
		}
		.buttons{
			font-size: 30px;
		}
		.abt{
			text-align: center;
			font-size: 25px;
		}
		.fp{
			font-size: 20px;
		}
		.fc{
			text-align: center;
			font-size: 25px;
		}
		.Testimonials{
  			border-radius: 50%;
		}
	</style>
</head>
<body>
	<h1 class="h1" index="cent">Mithun P</h1>
	<p class="desc">A Computer Science student passionate about Software Devlopment and Machine Learning.</p>
	<center><a href="index.html"><input type="button" class="buttons" value="Home" ></a></center>
	<h2 class="h2">About Me</h2>
	<p class="abt"> A Computer science student from VIT University. I like problem solving and unique challenges. In my leisure time I like to go cycling. I often like to cook. And I try to inculcate reading hobby in me by reading novels. I'm currently working on my project of building my first website. I've previously built a hostel room allotment system as part of my Database management course.  </p>
	<center><image height='600px' width="700px" src="images/1.png"></image></center>
	<h2 class="feature">Feature 1</h2>
	<p class="fp">Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam, quis nostrum exercitationem ullam. Reprehenderit maiores aperiam assumenda deleniti hic.</p>
	<h2 class="feature">Feature 2</h2>
	<p class="fp">Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam, quis nostrum exercitationem ullam. Reprehenderit maiores aperiam assumenda deleniti hic.</p>
	<h2 class="feature">Feature 3</h2>
	<p class="fp">Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam, quis nostrum exercitationem ullam. Reprehenderit maiores aperiam assumenda deleniti hic.</p>
	<h2 class="h2">My Best Projects</h2>
	<p class="fc">A website for Hostel room allotment and management</p>
	<center><image height='800px' width="1400px" src="images/3.jpg"></image></center>
	<center><a href="https://github.com/Mithunitp/room-allotment" target="blank"><input type="button" class="buttons" value="See project" ></a></center>
	<h2 class="h2">Testimonials</h2>
	<center><image  class="Testimonials" src="images/2.jpg" alt="Avatar"></image></center>





</body>
</html>